# todoapi-dotnet-graphql

./: Program.cs  todoapi-graphql-dotnet.csproj
Properties/: launchSettings.json
src/Database/: PgSqlContext.cs
src/Database/Domain/: Todo.cs
src/Database/Repositories/: ITodoRepository.cs  TodoRepository.cs
